# student-management-app-backend

./: .gitignore  compose.yaml  student-management-app-backend.sln
Cores/: Cores.csproj
Infrastructures/: GlobalUsings.cs  (+1 more)
Interfaces/: Dockerfile  Interface.http  Interfaces.csproj  Program.cs  appsettings.json
Interfaces/Builders/: ConverterInjection.cs  DatabaseInjection.cs  RabbitMqInjection.cs  ServicesInjection.cs
Interfaces/Features/Academics/AcademicTerms/: AcademicTermController.cs
Interfaces/Features/Academics/ClassSchedules/: ClassScheduleController.cs
Interfaces/Features/Academics/CourseOfferings/: CourseOfferingController.cs
Interfaces/Features/Academics/Courses/: CourseController.cs
Interfaces/Features/Academics/Departments/: DepartmentController.cs  DepartmentService.cs  IDepartmentService.cs
Interfaces/Features/Academics/Prerequisites/: PrerequisiteController.cs
Interfaces/Features/Auth/: AuthController.cs  AuthService.cs  IAuthService.cs
Interfaces/Features/Base/: BaseController.cs
Interfaces/Features/Commons/: CommonController.cs
Interfaces/Features/Communications/: ChatController.cs
Interfaces/Features/Faculties/: FacultyController.cs
Interfaces/Features/Persons/Faculties/: FacultyController.cs
Interfaces/Features/Persons/Students/: StudentController.cs
Interfaces/Features/Persons/SystemUsers/: SystemUserController.cs
Interfaces/Globals/: ExceptionHandler.cs  GlobalUsings.cs
Interfaces/Properties/: launchSettings.json
Shares/: Shares.csproj
Shares/Attributes/: ChatRoomNameAttribute.cs  PastDateOnlyAttribute.cs
Shares/Constants/: Codes.cs
Shares/Converters/: TimeOnlyJsonConverter.cs
Shares/Enums/: AttendanceStatus.cs  EmployeeLeaveType.cs  EnrollmentStatus.cs  FacultyStatus.cs  Gender.cs  MinimumGrade.cs  State.cs  StudentStatus.cs  SystemUserRole.cs
Shares/Extensions/: PaginationExtensions.cs  SortingExtensions.cs  StringExtensions.cs
Shares/Helpers/: PasswordHelper.cs  TokenHelper.cs
Shares/Models/Academics/AcademicTerms/: AcademicTermResponseModel.cs  CreateAcademicTermRequestModel.cs
Shares/Models/Academics/ClassSchedules/: ClassScheduleResponseModel.cs  CreateClassScheduleRequestModel.cs
Shares/Models/Academics/CourseOfferings/: CourseOfferingResponseModel.cs  CreateCourseOfferingRequestModel.cs
Shares/Models/Academics/Courses/: CourseResponseModel.cs  CreateCourseRequestModel.cs
Shares/Models/Academics/Departments/: CreateDepartmentRequestModel.cs  DepartmentResponseModel.cs
Shares/Models/Academics/Enrollments/: CreateEnrollmentRequestModel.cs  EnrollmentResponseModel.cs
Shares/Models/Academics/Prerequisites/: CreatePrerequisiteRequestModel.cs  PrerequisiteResponseModel.cs
Shares/Models/ApiModels/: ApiRequest.cs  ApiResponse.cs  ErrorResponse.cs  NoResponseModel.cs  TokenResponse.cs
Shares/Models/Auth/: AuthRequestModel.cs  TokenModel.cs
Shares/Models/Commons/: AcademicTermsResponseModel.cs  CourseOfferingResponseModel.cs  CoursesResponseModel.cs  DepartmentsResponseModel.cs  EmployeeLeaveRequestInfoResponseModel.cs  FacultiesResponseModel.cs  PrerequisiteResponseModel.cs
Shares/Models/Communications/: ChatMessageEvent.cs  ChatMessageResponseModel.cs  ChatRoomResponseModel.cs  CreateChatRoomRequestModel.cs  SendMessageRequest.cs  UserPresenceResponseModel.cs  UserStatusResponseModel.cs  UsersResponseModel.cs
Shares/Models/Faculties/: FacultyClassScheduleResponseModel.cs  FacultyTodayClassScheduleResponseModel.cs
Shares/Models/Paginations/: PaginationRequest.cs  PaginationResponse.cs
Shares/Models/Persons/Faculties/: CreateFacultyRequestModel.cs  FacultyResponseModel.cs
Shares/Models/Persons/Students/: CreateStudentRequestModel.cs  StudentResponseModel.cs
Shares/Models/Persons/SystemUsers/: CreateSystemUserRequestModel.cs  SystemUserResponseModel.cs
Shares/Services/: ChatHub.cs  ChatMessageConsumer.cs
(+105 files in other folders)
